# 2212

./: .gitignore  CommandHandler.java  GameState.java  Inventory.java  MainMenu.java  ParentalControls.java  Pet.java  README.md  Score.java  dev.bat  dev.sh  package.json  pnpm-lock.yaml  pom.xml  watch.js
Docs/: Introduction.txt  functionalities  use_case.drawio
src/main/: package.json
src/main/java/com/example/: App.java  TestApp.java  TestFile.java
src/main/java/com/example/components/: CustomButton.java  CustomSlider.java  CustomToggle.java  StatBar.java
src/main/java/com/example/controller/: GameController.java  InventoryController.java  LoginController.java  MainMenuController.java  ParentController.java  ParentMenuController.java  SaveMenuController.java  SceneController.java  SettingsController.java  TutorialGameController.java  TutorialInventoryController.java
src/main/java/com/example/model/: Bear.java  Cat.java  GameState.java  Inventory.java  Mole.java  Pet.java  PetAction.java  PetFactory.java  ScoreKeeper.java  UserPreferences.java  VitalStats.java
src/main/java/com/example/util/: FileHandler.java  SoundPlayer.java  Toggle.java
src/main/java/com/example/view/: GameView.java  MainMenuView.java  PetView.java  StatsView.java
src/main/resources/fxml/: game.fxml  inventory_menu.fxml  login_menu.fxml  main_menu.fxml  parent_menu.fxml  save_menu.fxml  settings.fxml  tutorial_game_menu.fxml  tutorial_inventory_menu.fxml
src/main/resources/styles/: .main.css  game.css  login_menu.css  main.css  main_menu.css  menu.css  parent_menu.css  save_menu.css  settings.css  style.css  test.css
src/test/java/com/example/components/: CustomButtonTest.java  CustomSliderTest.java  CustomToggleTest.java  StatBarTest.java
src/test/java/com/example/controller/: GameControllerTest.java  InventoryControllerTest.java  LoginControllerTest.java  MainMenuControllerTest.java  ParentMenuControllerTest.java  SaveMenuControllerTest.java  SceneControllerTest.java
src/test/java/com/example/model/: GameStateTest.java  InventoryTest.java  PetTest.java  ScoreKeeperTest.java  UserPreferencesTest.java  VitalStatsTest.java
src/test/java/com/example/util/: FileHandlerTest.java  SoundPlayerTest.java
